\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials (so far)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boards}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlling the motors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermal camera}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Petalet photos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stitching images into a landscape}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}generating the project file}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating control points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruning control points, image cleaning, final output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}questions}{5}}
